<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Admin - Home HTML Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
</head>

<body id="reportsPage">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/moment.min.js"></script>
    <!-- https://momentjs.com/ -->
    <script src="js/Chart.min.js"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/tooplate-scripts.js"></script>
    <link rel="stylesheet" href="css/model_popup.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>



    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
   
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-cog"></i>
                <span> Menu <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                <a class="dropdown-item" href="view-customer-info.html">View Customers</a>
                <div id = "hideMenu" style ="display:none">
                  <a class="dropdown-item" href="index.html">Add Expense</a>
                    <a class="dropdown-item" href="chart.html">Expense graph</a>

                </div>
            </div>
            </li>
          </ul>

        </div>
      </div>
    </nav>








    <div class="container tm-mt-big tm-mb-big">

      <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
        <div class="tm-bg-primary-dark tm-block tm-block-h-auto">


          <div class="row">
            <div class="col-12">
              <h2 class="tm-block-title d-inline-block">Add Daily Expense</h2>
            </div>
          </div>

            <form id = "myform" action="javascript:submitExpense();" method="post" enctype="multipart/form-data" class="tm-edit-product-form">

              <div class="row">
                <div class="form-group mb-3 col-xs-12 col-sm-6">
                  <label for="expenseDate">Select Date</label><br>
                  <input type="date" id="expenseDate"  class="form-control validate"><br>
                </div>
              </div>


              <div class="row">
                <div class="form-group mb-3 col-xs-12 col-sm-6">
                    <label for="itemName">Select item</label><br>
                    <select id="itemName"  class="custom-select tm-select-accounts" >
                      <option value="">Select Item</option>
                  </select><br>
                </div>
              </div>


              <div class="row">
                <div class="form-group mb-3 col-xs-12 col-sm-6">
                  <label for="quantity">Quantity in grams</label><br>
                  <input type="text" id="quantity" class="form-control validate" ><br>
                </div>
              </div>


              <div class="row">
                <div class="form-group mb-3 col-xs-12 col-sm-6">
                  <label for="cost">Cost</label><br>
                  <input type="text" id="cost"  class="form-control validate"><br>
                </div>
              </div>

              <div class="row">
                <div class="form-group mb-3 col-xs-12 col-sm-6">
                      <button type="submit" class="btn btn-primary btn-block text-uppercase" >Save Expense</button>
                </div>
              </div>

            </form>

        </div>
      </div>
    </div>
    




    <script>

     
        function loadData() {

            $.ajax({
                  type: "GET",
                  url: "/getItemNames",
                  dataType: "json",
                  global: false,
                  success: function (result, status, xhr) {
                  $.each(result,function(key, value)
                  {
                      $("#itemName").append('<option value="' + value.itemName + '">' + value.itemName + '</option>');
                  });
                  },
                  error: function (xhr, status, error) {
                      alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                  }
              });

          }


          function submitExpense()
          {
            var selectedDate = new Date(document.getElementById("myform").elements.expenseDate.value); 

              $.ajax({
              type: 'POST',
              data: { itemName: document.getElementById("myform").elements.itemName.value,
                      quantity: document.getElementById("myform").elements.quantity.value,
                      cost: document.getElementById("myform").elements.cost.value,
                      dateOfExpense: selectedDate},
              url: "/adddailyExpense",
              /*async: false,*/
              contentType: "application/x-www-form-urlencoded",
              success: function (data) {

                alert("Expense added successfully")
              
              },
              error: function (e) {
                alert("Error while adding data: " + JSON.stringify(e))
              }
            });


          }

        $(function() {
         loadData()
        });

  
    </script>



</body>

</html>